# LamieApi

./: .dockerignore  .gitignore  Dockerfile  Lamie.sln
Lamie.API/: Lamie.API.csproj  Lamie.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lamie.API/Controllers/: AuthController.cs  MasterDataController.cs  OrdersController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Lamie.API/Controllers/Settings/: ProductController.cs
Lamie.API/Controllers/Settings/Attributes/: CategoriesController.cs  ChannelsController.cs  CollectionsController.cs  ColorsController.cs  LanguagesController.cs  OccasionsController.cs  StylesController.cs  TagsController.cs
Lamie.API/Middlewares/: ExceptionHandlingMiddleware.cs
Lamie.API/Models/: CreateProductMultipartRequest.cs
Lamie.API/Models/MasterData/: TagRequests.cs
Lamie.API/Options/: SupabaseOptions.cs
Lamie.API/Properties/: launchSettings.json
Lamie.API/Services/: IObjectStorageService.cs  SupabaseStorageService.cs
Lamie.Application/: AssemblyReference.cs  DependencyInjection.cs  Lamie.Application.csproj  MappingProfile.cs
Lamie.Application/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Lamie.Application/Auth/Dtos/: AuthDtos.cs
Lamie.Application/Auth/Queries/: GetMeQuery.cs
Lamie.Application/Common/Auth/: IJwtTokenService.cs  IPasswordHasher.cs
Lamie.Application/Common/Behaviors/: ValidationBehavior.cs
Lamie.Application/Common/Exceptions/: BaseException.cs
Lamie.Application/Common/Interfaces/: ISysUserRepository.cs
Lamie.Application/Common/Storage/: IFileStorage.cs
Lamie.Application/MasterData/Tags/: GetAllTagsHandler.cs  GetAllTagsQuery.cs  GetTagByIdHandler.cs  TagCommandHandlers.cs  TagCommands.cs  TagDto.cs  TagMapper.cs  TagTranslationInput.cs
Lamie.Application/Orders/Commands/: ChangeOrderStatusCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Lamie.Application/Orders/Dtos/: OrderDtos.cs
Lamie.Application/Orders/Queries/: OrderQueries.cs
Lamie.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Lamie.Application/Products/Dtos/: CreateProductImageDto.cs  CreateProductTranslationDto.cs  ProductDto.cs
Lamie.Application/Products/Queries/: ProductHandler.cs  ProductQueries.cs
Lamie.Application/Settings/Attributes/: TranslationValidation.cs
Lamie.Application/Settings/Attributes/Categories/: CategoryCommands.cs  CategoryDto.cs  CategoryQueries.cs
Lamie.Application/Settings/Attributes/Channels/: ChannelCommands.cs  ChannelDto.cs  ChannelQueries.cs
Lamie.Application/Settings/Attributes/Collections/: CollectionCommands.cs  CollectionDto.cs  CollectionQueries.cs
Lamie.Application/Settings/Attributes/Colors/: ColorCommands.cs  ColorDto.cs  ColorQueries.cs
Lamie.Application/Settings/Attributes/Languages/: LanguageCommands.cs  LanguageDto.cs  LanguageQueries.cs
Lamie.Application/Settings/Attributes/Occasions/: OccasionCommands.cs  OccasionDto.cs  OccasionQueries.cs
Lamie.Application/Settings/Attributes/Styles/: StyleCommands.cs  StyleDto.cs  StyleQueries.cs
Lamie.Application/Settings/Attributes/Tags/: TagCommands.cs  TagDto.cs  TagQueries.cs
Lamie.Application/Settings/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  ProductObjectPath.cs  UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Lamie.Application/Settings/Products/Dtos/: CreateProductImageDto.cs  CreateProductTranslationDto.cs  ProductDetailsDto.cs  ProductDto.cs
Lamie.Application/Settings/Products/Queries/: ProductHandler.cs  ProductQueries.cs
Lamie.Application/Users/: UserService.cs
Lamie.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
Lamie.Application/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Lamie.Application/Users/Queries/: UserQueries.cs
Lamie.Domain/: Lamie.Domain.csproj
Lamie.Domain/Entities/: Channel.cs  (+24 more)
Lamie.Infrastructure/: DependencyInjection.cs  Lamie.Infrastructure.csproj
Lamie.Infrastructure/Auth/: BCryptPasswordHasher.cs  HttpContextUserContext.cs  JwtOptions.cs  JwtTokenService.cs
Lamie.Infrastructure/Hosting/: DataSeederHostedService.cs
Lamie.Infrastructure/Infrastructure/Persistence/: AppDbContext.cs
Lamie.Infrastructure/Migrations/: 20260515034238_InitialCreate.Designer.cs  20260515034238_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lamie.Infrastructure/Options/: SupabaseOptions.cs
Lamie.Infrastructure/Persistence/: AppDbContext.cs
Lamie.Infrastructure/Persistence/Configurations/: EntityConfigurationExtensions.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs
Lamie.Infrastructure/Persistence/Configurations/Auth/: UserConfiguration.cs
Lamie.Infrastructure/Persistence/Configurations/Catalog/: ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRelationConfigurations.cs  ProductTranslationConfiguration.cs
Lamie.Infrastructure/Persistence/Configurations/MasterData/: CategoryConfiguration.cs  ChannelConfiguration.cs  CollectionConfiguration.cs  ColorConfiguration.cs  OccasionConfiguration.cs  StyleConfiguration.cs  TagConfiguration.cs
Lamie.Infrastructure/Persistence/Configurations/Orders/: OrderConfiguration.cs
Lamie.Infrastructure/Persistence/Configurations/System/: LanguageConfiguration.cs
Lamie.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  OrderAuditInterceptor.cs
Lamie.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ChannelRepository.cs  CollectionRepository.cs  ColorRepository.cs  LanguageRepository.cs  OccasionRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  StyleRepository.cs  TagRepository.cs  UserRepository.cs
Lamie.Infrastructure/Repositories/: SysUserRepository.cs
Lamie.Infrastructure/Storage/: SupabaseFileStorage.cs
(+25 files in other folders)
