<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Filters\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Extensions\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamie.Application\Lamie.Application.csproj" />
    <ProjectReference Include="..\Lamie.Infrastructure\Lamie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
